{description, "Create a basic live Arizona template"}.
{variables, [
    {name, "myarizona", "Name of the Arizona application"}
]}.

%% /config

{template, "live/config/sys.config", "{{name}}/config/sys.config"}.

%% /priv

{file, "live/priv/static/assets/js/main.js", "{{name}}/priv/static/assets/js/main.js"}.
{file, "live/priv/static/favicon.ico", "{{name}}/priv/static/favicon.ico"}.
{file, "live/priv/static/robots.txt", "{{name}}/priv/static/robots.txt"}.

%% /src

{template, "live/src/web/controller/live_web_controller_error.erl", "{{name}}/src/web/controller/{{name}}_web_controller_error.erl"}.
{template, "live/src/web/live/live_web_live_home.erl", "{{name}}/src/web/live/{{name}}_web_live_home.erl"}.
{template, "live/src/web/template/live_web_template_root.erl", "{{name}}/src/web/template/{{name}}_web_template_root.erl"}.
{template, "live/src/web/live_web_router.erl", "{{name}}/src/web/{{name}}_web_router.erl"}.

{template, "live/src/live_app.erl", "{{name}}/src/{{name}}_app.erl"}.
{template, "live/src/live_sup.erl", "{{name}}/src/{{name}}_sup.erl"}.
{template, "live/src/live.app.src", "{{name}}/src/{{name}}.app.src"}.

%% /

{file, "live/.gitignore", "{{name}}/.gitignore"}.
{template, "live/LICENSE.md", "{{name}}/LICENSE.md"}.
{file, "live/Makefile", "{{name}}/Makefile"}.
{template, "live/README.md", "{{name}}/README.md"}.
{template, "live/rebar.config", "{{name}}/rebar.config"}.
