%% Environment

Env = [{arizona, [
    {server, #{
        adapter => arizona_server_adapter_cowboy,
        args => #{
            url => #{
                schema => http,
                ip => {127, 0, 0, 1},
                port => 8080
            }
            port => 8080
        }
    }}
]}],

application:set_env(Env),

%% Config

[
    {erl_opts, [
        debug_info
    ]},

    {deps, [
        {cowboy, "2.10.0"}
    ]},

    {dialyzer, [
        {plt_extra_apps, [cowboy]}
    ]},

    {shell, [
        % {config, "config/sys.config"},
        {apps, [arizona]}
    ]}
].
