%% Environment

Env = [{arizona, [
    {server, #{
        adapter => arizona_server_adapter_cowboy,
        args => #{
            url => #{
                schema => http,
                ip => {127, 0, 0, 1},
                port => 8080
            }
        }
    }},
    {template, #{
        adapter => arizona_template_adapter_eel,
        args => #{
            % engine => @todo
        }
    }}
]}],

application:set_env(Env),

%% Config

[
    {erl_opts, [
        debug_info
    ]},

    {deps, [
        %% Owner

        {eel, { git
              , "https://github.com/williamthome/eel"
              , {branch, "spawnfest"}} },

        %% Third-party

        {cowboy, "2.10.0"}
    ]},

    {dialyzer, [
        {plt_extra_apps, [cowboy]}
    ]},

    {shell, [
        % {config, "config/sys.config"},
        {apps, [arizona]}
    ]}
].
