{application, arizona, [
    {description, "Real-time web framework for Erlang"},
    {vsn, semver},
    {registered, []},
    {applications, [
        kernel,
        stdlib
    ]},
    {optional_applications, [cowboy, fs]},
    {mod, {arizona_app, []}},
    {env, []},
    {modules, []},
    {licenses, ["Apache-2.0"]},
    {links, [
        {"GitHub", "https://github.com/arizona-framework/arizona"},
        {"Docs", "https://hexdocs.pm/arizona"},
        {"Issues", "https://github.com/arizona-framework/arizona/issues"},
        {"Changelog", "https://github.com/arizona-framework/arizona/blob/main/CHANGELOG.md"}
    ]}
]}.
